<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Queen Krishane Webpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 650px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://i.ibb.co/PT630Ls/images-7.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 700px;
      max-width:;
      height: 400px;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo"> CodeKris </a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href = " 
      https://www.facebook.com/krishanejansley?mibextid=ZbWKwL
      "> Fb Account </a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A Student</h1>
      <p>I Am An ICT Student .</p>
       <a href="About.html">
            <button>Learn More</button>
       </a>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Adaptability</p>
        <p class="work-text"> As a Grade 11 ICT student, I thrive in dynamic environments, readily adapting to new technologies and industry trends, ensuring I stay up-to-date and versatile in this rapidly changing field. </p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I am a Grade 11 ICT student with strong technical skills in hardware, software, networking, and programming. Proficient in system administration, data analysis, and cybersecurity.</p>
      </div>
      <div class="work">
        <i class="fa fa-brain"></i>
        <p class="work-heading"> Intelligence </p>
        <p class="work-text"> As an ICT student, I possess strong intelligence in understanding complex systems and technologies. My ability to grasp new concepts quickly allows me to adapt to the ever-evolving world of information and communication technology.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p> As an ICT student, I thrive in the realm of intelligence. I possess a keen analytical mind and a natural aptitude for problem-solving. With a passion for technology and information systems, I constantly strive to enhance my knowledge and skills in this ever-evolving field. <!-- As a result, I am able to adapt quickly to the latest advancements and contribute innovative solutions to complex technological challenges. My intelligence as an ICT student drives me to excel academically and continuously pursue personal growth in the world of information and communication technology. --> </p>
      </div>
      <img src=" 
      https://i.ibb.co/1fnsZB0/received-849521919763430.jpg
      " alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Queen Krishane </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href=" https://code-koji.github.io/Simple-Web-By-CodeKoji/ "> Developer</a>
        <a href = "tel:09063225725"> Contact </a>
        
            
      </div>
      <div class="links">
        <span>Social Links</span>
        
        <a href="
        https://www.facebook.com/krishanejansley?mibextid=ZbWKwL
        ">
            <i class="fab fa-facebook"></i></a>
            
        <a href="
        mailto:mercaderkrishane@gmail.com
                "> 
            <i class = "fa fa-envelope"></i>
                        </a>
                    
            
        <a href="
        https://instagram.com/itsmeshaniee?igshid=OGQ5ZDc2ODk2ZA==
        ">
            <i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
